.header {
    grid-column: full-start / full-end;
    background:white;
    display: grid;
    grid-template-columns: minmax(15rem, 1fr) minmax(70rem, 1fr) minmax(15rem, 1fr);
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    align-content: center;
    text-align: center;

    &__logo--1 {
        width: 20rem;
        grid-row: 2 / span 2;
        grid-column: 1 / 2;
        justify-self: end;
        margin-right: -5rem;
    }

    &__logo--2 {
        width: 20rem;
        grid-row: 2 / span 4;
        grid-column: 3 / 4;
        margin-left: -4rem;
        margin-top: 2rem;
        transform: rotate(180deg);
    }
}

.heading {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.heading-primary--sub {
    // width: 100%;
}

.nav {
    grid-column: full-start / full-end;
    background: white;

    &__list {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-gap: 3rem;
        align-items: center;
        margin-left: 20rem;
        margin-right: 20rem;
    }

    &__link:link,
    &__link:visited {
        color: black;
        font-size: 1.8rem;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        padding: 1.5rem;
        display: block;
        transition: all .2s;
    }

    &__link:hover,
    &__link:active {
        // background-color: rgba(#fff, .05);
        // transform: translateY(-3px);
    }
}

section, nav, header, footer {
    background-color: rgba(0, 0, 0, .2);
    // height: 200px;
    margin: 20px;
}
